.categories ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.categories ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.categories ul li a:hover {
    color: #0056b3;
}
.introduction-spotlight-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin: 30px auto;
    max-width: 1200px;
    padding: 20px;
}


.introduction {
    flex: 1;
    background: radial-gradient(circle, #f9f6f2, #e4dcd1);
    border: 3px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    padding: 20px;
    color: #333;
}

.introduction-title {
    font-size: 2rem;
    color: #3a783a;
    margin-bottom: 20px;
}


.spotlight {
    flex: 1;
    background-color: #fff8e1;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    margin: 10px;
}


.spotlight-title {
    font-size: 1.5rem;
    color: #d48806;
    margin-bottom: 10px;
}

.spotlight p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.spotlight-link {
    display: inline-block;
    background-color: #ffa726;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.spotlight-link:hover {
    background-color: #ff7043;
}


.introduction-title {
    font-size: 2rem;
    font-weight: bold;
    color: #3a783a;

    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);

}

.introduction p {
    margin: 0;
    padding: 0;
}



.image-circles {
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 20px;

    margin: 20px auto;

}

.image-circles .circle {
    width: 600px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;

    border: 2px solid rgba(0, 0, 0, 0.5);

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.4);
    flex: 1;

    margin: 0 10px;
    margin-top: 0;
}

.image-circles img {
    transform: scale(0.45);
}

.text-circle {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: radial-gradient(circle, #f9f6f2, #e4dcd1);
    border: 3px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin: auto;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #333;

}




.image-circles .circle,
.text-circle {
    flex: 1;
    max-width: 390px;

    margin: 10px;

   

}


.secondary-content {
    border: 2px solid rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
}


.secondary-content h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.secondary-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.secondary-content th,
.secondary-content td {
    padding: 10px 15px;
    border: 1px solid #ddd;
    font-size: 1rem;
    color: #555;
}

.secondary-content th {
    background-color: #ffa726;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.secondary-content tr:nth-child(even) {
    background-color: #f3f3f3;
}

.secondary-content tr:hover {
    background-color: #ffe0b2;
    transition: background-color 0.3s ease;
}

.chat-button {
    position: fixed; 
    bottom: 20px;   
    left: 20px;    
    z-index: 1000;   
}

.chat-button button {
    background-color: #007bff; 
    color: white;            
    border: none;             
    padding: 10px 20px;        
    border-radius: 25px;       
    font-size: 16px;           
    cursor: pointer;           
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease;  
}

.chat-button button:hover {
    background-color: #0056b3; 
}

@media (max-width: 1024px) {

    .secondary-content table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .secondary-content th,
    .secondary-content td {
        padding: 10px 15px;
        border: 1px solid #ddd;
        font-size: 1rem;
        color: #555;
    }

    .secondary-content table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .image-circles {
        display: block;
        justify-content: center;

        align-items: center;
        gap: 20px;

        margin: 20px auto;

    }

    .image-circles .circle {
        width: 350px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;

        border: 2px solid rgba(0, 0, 0, 0.5);

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.4);
        flex: 1;

        margin: 0 10px;
        margin-top: 0;
    }

    .image-circles .circle,
    .text-circle {
        flex: 1;
        max-width: 400px;

        margin: 10px;

        

        padding-left: 5px;
        
        padding-right: 5px;

    }
    .image-circles .circle,
    .text-circle p {
       

        padding-left: 5px;
        
        padding-right: 5px;
        
    }
}

@media (max-width: 768px) {

    .secondary-content table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .secondary-content th,
    .secondary-content td {
        padding: 10px 15px;
        border: 1px solid #ddd;
        font-size: 1rem;
        color: #555;
    }

    .secondary-content table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .image-circles {
        display: block;
        justify-content: center;

        align-items: center;
        gap: 20px;

        margin: 20px auto;

    }

    .image-circles .circle {
        width: 350px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;

        border: 2px solid rgba(0, 0, 0, 0.5);

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.4);
        flex: 1;

        margin: 0 10px;
        margin-top: 0;
    }

    .image-circles .circle,
    .text-circle {
        flex: 1;
        max-width: 400px;

        margin: 10px;

       

        padding-left: 5px;
        
        padding-right: 5px;

    }
    .image-circles .circle,
    .text-circle p {
       

        padding-left: 5px;
        
        padding-right: 5px;
        
    }
}
@media (max-width: 375px) {

    .secondary-content table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .secondary-content th,
    .secondary-content td {
        padding: 10px 15px;
        border: 1px solid #ddd;
        font-size: 1rem;
        color: #555;
    }

    .secondary-content table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .image-circles {
        display: block;
        justify-content: center;

        align-items: center;
        gap: 20px;

        margin: 20px auto;

    }

    .image-circles .circle {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;

        border: 2px solid rgba(0, 0, 0, 0.5);

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.4);
        flex: 1;

        margin: 0 10px;
        margin-top: 0;
    }

    .image-circles .circle,
    .text-circle {
        flex: 1;
        max-width: 300px;

        margin: 10px;

       

       

    }
    .image-circles .circle,
    .text-circle p {
       

        padding-left: 5px;
        
        padding-right: 5px;
        
    }
    .introduction-spotlight-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
      
        max-width: 1200px;
        
    }
}
